SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=incubationsrm@gmail.com
SMTP_PASSWORD=eyoxjqgjodmwnchm
PORT=8000

MONGODB_URI = mongodb+srv://incubationsrm:mvqulEO2RXhkt0aU@cluster0.vqzb3da.mongodb.net/
